{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_KEY": "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"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  }
}